<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VSDRI - Dar de alta un Campo</title>
    <style>
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #45a049;
}

a {
  color: white;
  text-decoration:none;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1 id="heading">&nbsp VSDRI - <u>Dar de Alta un Campo</u>
&nbsp&nbsp&nbsp&nbspPaciente: {{persona.id}}&nbsp - &nbsp {{persona.apellido}},&nbsp{{persona.nombre}}</h1>
<form method="POST" class="container">
{{forma.csrf_token}}
<table>
        <tr>
            <th>Id Campo</th>
            <td>{{ forma.id_campo(size=10, readonly="readonly", value=totaldecampos) }} </td>
        </tr>
        <tr>
            <th>Id Paciente</th>
            <td>{{ forma.id_paciente(size=10, readonly="readonly", value=pacienteAfectado) }} </td>
        </tr>
        <tr>
            <th>Nº DE CAMPO</th>
            <td>{{ forma.num_campo(size=10, readonly="readonly", value=camposQueYaTiene) }} </td>
        </tr>
        <tr>
            <th>NOMBRE DE CAMPO</th>
            <td>{{ forma.nombre_campo(size=10) }}</td>
        </tr>
        <tr>
            <th>GANTRY</th>
            <td>{{ forma.gantry(size=10) }}</td>
            <th>º</th>
        </tr>
        <tr>
            <th>COLIMADOR</th>
            <td>{{ forma.colimador(size=10) }}</td>
            <th>º</th>
        </tr>
        <tr>
            <th>MESA</th>
            <td>{{ forma.mesa(size=10) }}</td>
            <th>º</th>
        </tr>
        <tr>
            <th>ENERGÍA</th>
            <td>{{ forma.energia(size=10) }}</td>
            <th>MV</th>
        </tr>
        <tr>
            <th>DFP a norm</th>
            <td>{{ forma.dfp_a_norm(size=10) }}</td>
        </tr>
        <tr>
            <th>Técnica</th>
            <td>{{ forma.tecnica(size=10) }}</td>
        </tr>
        <tr>
            <th>Y2</th>
            <th>Y1</th>
        </tr>
        <tr>
            <td>{{ forma.Y2(size=10) }}</td>
            <td>{{ forma.Y1(size=10) }}</td>
        </tr>
        <tr>
            <th>X2</th>
            <th>X1</th>
        </tr>
        <tr>
            <td>{{ forma.X2(size=10) }}</td>
            <td>{{ forma.X1(size=10) }}</td>
        </tr>
        <tr>
            <th>Cuadrado equiv.</th>
            <td>{{ forma.cuadrado_equi(size=10) }}</td>
        </tr>
        <tr>
            <th>% bloqueo</th>
            <td>{{ forma.porcentaje_bloqueo(size=10) }}</td>
        </tr>
        <tr>
            <th>Conformación</th>
            <td>{{ forma.conformacion(size=10) }}</td>
        </tr>
        <tr>
            <th>Prof física</th>
            <td>{{ forma.prof_fisica(size=10) }}</td>
        </tr>
        <tr>
            <th>Prof Equiv</th>
            <td>{{ forma.prof_equiv(size=10) }}</td>
        </tr>
        <tr>
            <th>Cuña</th>
            <td>{{ forma.cunyya(size=10) }}</td>
        </tr>
        <tr>
            <th>Dose at Ref/Frac</th>
            <td>{{ forma.dose_at_ref_frac(size=10) }}</td>
        </tr>
        <tr>
            <th>UM Pinnacle</th>
            <td>{{ forma.um_pinnacle(size=10) }}</td>
        </tr>
    </table>
    <br />
    <table>
        <tr>
            <td>{{forma.enviar()}}</td>
            <td><button><a href="{{url_for('inicio')}}">Volver a Pacientes con Tratamiento en Verificación</a></button></td>
        </tr>
    </table>
</form>
</body>
<div style="text-align: right;">
        &copy; Unir 2021 - Ernesto Matas Millas &nbsp;
</div>
</html>