<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        #heading { color: #FFFFFF; }
    </style>
    <title>VSDRI - INICIO</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
</head>
<body>-->
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VSDRI - Añadir Nuevo Paciente</title>
    <style>
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #45a049;
}

a {
  color: white;
  text-decoration:none;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

table td
{
  table-layout:fixed;
  width:20px;
  overflow:hidden;
  word-wrap:break-word;
}

</style>
</head>
<body>
<h1>&nbsp VSDRI - <u>Pacientes-Tratamientos en Verificación</u></h1>
<h3>&nbsp &nbsp Tratando Actualmente: {{total_personas}}</h3>
<div class="container">
<table>
        <tr>
            <th>ID</th>
            <th>DNI</th>
            <th>NOMBRE</th>
            <th>APELLIDOS</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
        {% for persona in personas %}
            <td style="width:80px;text-align:center">{{persona.id}}</td>
            <td style="width:150px;text-align:center">{{persona.dni}}</td>
            <td style="width:150px;text-align:center">{{persona.nombre}}</td>
            <td style="width:150px;text-align:center">{{persona.apellido}}</td>
            <th><button><a href="altaCampo/{{persona.id}}">[+] Campo</a></button></th>
            <th><button><a href="ver/{{persona.id}}">Visualizar Verificación</a></button></th>
            <!-- <th><button><a href="editar/{{persona.id}}">Modificar</a></button></th>-->
            <td><button><a href="eliminar/{{persona.id}}">Eliminar</a></button></th>
        </tr>
         {% endfor %}
</table>
    <br />
<table>
        <tr>
            <th><button><a href="{{url_for('agregar')}}"> [+] Nuevo Paciente-Tratamiento</a></button></th>
        </tr>
</table>
</div>
</body>
<div style="text-align: right;">
        &copy; Unir 2021 - Ernesto Matas Millas &nbsp;
</div>
</html>